.hero-image {
  background-image: url(../images/ny.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}
@media screen and (-ms-high-contrast: none) {
  .hero-image {
    overflow: hidden;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 800;
}

.scroll {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -50%);
}

.fa-chevron-down {
  position: absolute;
  left: 39%;
  bottom: -86%;
}
@media only screen and (min-width: 768px) {
  .fa-chevron-down {
    left: 42%;
    top: 130%;
  }
}

.scroll-down-arrow {
  color: white;
}

.scroll-up {
  max-width: 1650px;
  text-align: center;
  padding-bottom: 10px;
}

.scroll-up-text:visited {
  color: black;
}

h1 {
  font-size: 40px;
}
@media only screen and (min-width: 992px) {
  h1 {
    font-size: 60px;
  }
}

.projects-container {
  padding: 30px 19px;
}
@media only screen and (min-width: 768px) {
  .projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 22px;
  }
}
@media only screen and (min-width: 1600px) {
  .projects-container {
    max-width: 1650px;
  }
}

.gradient-div-brand {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  position: absolute;
  width: inherit;
  height: inherit;
}

.project {
  width: auto;
  height: auto;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid #bbbbbb;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 23px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .project {
    width: 600px;
    height: 354px;
    padding-bottom: 9px;
  }
}
@media only screen and (min-width: 992px) {
  .project {
    margin: 10px;
    height: 26rem;
    width: 340px;
    padding-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .project {
    width: 444px;
  }
}
@media only screen and (min-width: 1600px) {
  .project {
    width: 427px;
  }
}

.img-container {
  overflow: hidden;
}
@media only screen and (min-width: 992px) {
  .img-container {
    max-height: 19rem;
    margin-bottom: 0.8rem;
  }
}

.project-title {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  max-height: 300px;
  padding-left: 7px;
  margin-top: -9px;
  margin-bottom: -10px;
}
@media only screen and (min-width: 576px) {
  .project-title {
    margin-bottom: -45px;
  }
}
@media only screen and (min-width: 768px) {
  .project-title {
    font-size: 1.3rem;
    padding-left: 0;
    margin-left: 0.3rem;
  }
}
@media only screen and (min-width: 1200px) {
  .project-title {
    margin-left: 1rem;
  }
}

.project-title, a {
  text-decoration: none;
}

.project-title:hover {
  text-decoration: underline;
  color: #3d8b40;
}

.project-details {
  display: none;
  position: absolute;
  left: 1rem;
  top: 23rem;
  color: #4CAF50;
}
@media only screen and (min-width: 992px) {
  .project-details {
    display: block;
  }
}
.project-details:hover {
  color: #3d8b40;
  text-decoration: underline;
}

.photo-project {
  width: 100%;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  .photo-project {
    width: 600px;
    height: 300px;
  }
}
@media only screen and (min-width: 1200px) {
  .photo-project {
    margin-left: -70px;
  }
}

@media only screen and (min-width: 992px) {
  .photo-project:hover {
    transform: scale(1.1);
    transition: 0.4s;
  }
}

.btn-project {
  display: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  position: relative;
  top: 13px;
  float: right;
  margin-right: 1rem;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
}
@media only screen and (min-width: 576px) {
  .btn-project {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .btn-project {
    top: 10px;
  }
}
@media only screen and (min-width: 992px) {
  .btn-project {
    top: 66px;
    right: -7px;
  }
}

.btn-project:hover {
  background-color: #3d8b40;
  cursor: pointer;
}

.text-holder {
  display: none;
  background-color: #4CAF50;
  color: white;
  text-align: left;
  padding: 0 1rem;
  border: 2px #4CAF50 solid;
  overflow-y: auto;
  position: absolute;
  bottom: 57px;
}
@media only screen and (min-width: 768px) {
  .text-holder {
    bottom: 17%;
    width: 94%;
    height: auto;
    max-height: 72%;
  }
}
@media only screen and (min-width: 992px) {
  .text-holder {
    width: 90%;
    bottom: 28%;
  }
}
@media only screen and (min-width: 1200px) {
  .text-holder {
    width: 92%;
  }
}

.shown {
  display: block;
}

@media only screen and (min-width: 768px) {
  .contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
    margin-top: 2rem;
    width: 99%;
  }
}
@media only screen and (min-width: 1600px) {
  .contact {
    justify-content: space-between;
  }
}

.contact-form-div {
  margin-left: -8px;
}
@media only screen and (min-width: 768px) {
  .contact-form-div {
    margin-left: auto;
    margin-right: auto;
    max-width: 632px;
  }
}
@media only screen and (min-width: 992px) {
  .contact-form-div {
    width: 767px;
    max-width: none;
  }
}
@media only screen and (min-width: 1200px) {
  .contact-form-div {
    margin-left: inherit;
    margin-right: -9px;
    max-width: none;
    width: 556px;
  }
}
@media only screen and (min-width: 1600px) {
  .contact-form-div {
    width: 950px;
  }
}

@media only screen and (min-width: 1200px) {
  .contact-2 {
    width: 58rem;
    display: flex;
  }
}
@media only screen and (min-width: 1600px) {
  .contact-2 {
    margin-left: auto;
    margin-right: auto;
    width: 83rem;
  }
}

.contact h2 {
  margin-left: 8px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .contact h2 {
    margin-left: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .contact h2 {
    margin-left: -10px;
  }
}

@media only screen and (min-width: 768px) {
  .get-in-touch {
    overflow: hidden;
  }
}
@media only screen and (min-width: 1200px) {
  .get-in-touch {
    max-width: 23rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
  }
}
@media only screen and (min-width: 1600px) {
  .get-in-touch {
    margin-left: 0;
  }
}

.get-in-touch-2 {
  padding-left: 11px;
}
@media only screen and (min-width: 768px) {
  .get-in-touch-2 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 992px) {
  .get-in-touch-2 {
    padding-left: 0;
    max-width: none;
    width: 716px;
  }
}
@media only screen and (min-width: 1200px) {
  .get-in-touch-2 {
    width: 350px;
  }
}

@media only screen and (min-width: 768px) {
  .contact-form-2 {
    margin-left: auto;
    margin-right: auto;
    max-width: 610px;
  }
}
@media only screen and (min-width: 992px) {
  .contact-form-2 {
    width: 733px;
    max-width: none;
  }
}
@media only screen and (min-width: 1200px) {
  .contact-form-2 {
    width: 532px;
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 1600px) {
  .contact-form-2 {
    width: 932px;
  }
}

.contact-form {
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 1200px) {
  .contact-form {
    max-width: 35rem;
  }
}
@media only screen and (min-width: 1600px) {
  .contact-form {
    width: 59rem;
    max-width: none;
  }
}

.contact-ul {
  list-style-type: none;
  margin-right: 19px;
  padding-left: 9px;
}
@media only screen and (min-width: 992px) {
  .contact-ul {
    padding-left: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .contact-ul {
    margin-left: -7px;
  }
}

.phone {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.phone a {
  color: #4CAF50;
  font-size: 1rem;
  font-weight: 600;
}
@media only screen and (min-width: 575px) {
  .phone a {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 768px) {
  .phone a {
    font-size: 1.3rem;
  }
}

.phone a:hover {
  color: #3d8b40;
  text-decoration: underline;
}

.contact-form input {
  background-color: #DDDDDD;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  margin: 0.3rem auto;
  width: 93%;
  margin-left: 8px;
  margin-right: 8px;
}
@media only screen and (min-width: 768px) {
  .contact-form input {
    width: 95%;
  }
}
@media only screen and (min-width: 992px) {
  .contact-form input {
    width: 98.2%;
    margin-left: 0px;
  }
}
@media only screen and (min-width: 1200px) {
  .contact-form input {
    width: 97%;
  }
}
@media only screen and (min-width: 1600px) {
  .contact-form input {
    width: 98%;
  }
}

.contact-form input:focus {
  border: 1px solid #DDDDDD;
  outline: 0;
  background-color: white;
}

.contact-form #message:focus {
  border: 1px solid #DDDDDD;
  outline: 0;
  background-color: white;
}

@media only screen and (min-width: 768px) {
  #fname {
    width: 36.8% !important;
  }
}

#lname {
  margin-right: -25px;
}
@media only screen and (min-width: 768px) {
  #lname {
    width: 52.5% !important;
    margin-left: 0 !important;
  }
}
@media only screen and (min-width: 992px) {
  #lname {
    width: 56.8% !important;
  }
}
@media only screen and (min-width: 1200px) {
  #lname {
    width: 54% !important;
  }
}
@media only screen and (min-width: 1600px) {
  #lname {
    width: 57.7% !important;
  }
}

#message {
  min-height: 10.3rem !important;
  background-color: #DDDDDD;
  border: none;
  border-radius: 5px;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 8px;
  height: 30px;
  margin: 0.3rem auto;
  width: 93%;
  margin-left: 8px;
  margin-right: 8px;
  font-family: Arial, Helvetica, sans-serif;
  resize: vertical;
  font-size: 13px;
}
@media only screen and (min-width: 768px) {
  #message {
    width: 95%;
  }
}
@media only screen and (min-width: 992px) {
  #message {
    width: 98.2%;
    margin-left: 0px;
  }
}
@media only screen and (min-width: 1200px) {
  #message {
    width: 97%;
  }
}
@media only screen and (min-width: 1600px) {
  #message {
    width: 98%;
  }
}

#submit-button {
  background-color: #4CAF50 !important;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 17px;
  width: 130px !important;
  height: 40px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

input:focus:invalid {
  border: 1px red solid;
}

#message:focus:invalid {
  border: 1px red solid;
}

#error-message-form {
  color: red;
  font-weight: 600;
}

.message {
  margin-right: 19px;
  padding-left: 28px;
}
@media only screen and (min-width: 768px) {
  .message {
    margin-left: auto;
    margin-right: auto;
    max-width: 623px;
    padding-left: 28px;
  }
}
@media only screen and (min-width: 992px) {
  .message {
    max-width: 777px;
  }
}
@media only screen and (min-width: 1200px) {
  .message {
    margin-left: inherit;
    margin-right: inherit;
    max-width: inherit;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .message {
    padding-left: 27px;
  }
}

#messageText {
  color: red;
  font-weight: 600;
}

.g-recaptcha {
  margin: 8px;
  transform: scale(0.78);
  transform-origin: 0 0;
}
@media only screen and (min-width: 575px) {
  .g-recaptcha {
    transform: scale(1);
  }
}
@media only screen and (min-width: 992px) {
  .g-recaptcha {
    margin-left: 0;
    margin-right: 0;
  }
}

.rc-anchor-normal {
  width: 800px;
}

.navbar {
  display: inline-block;
  position: fixed;
  background-color: white;
  z-index: 1;
  height: 100vh;
  width: 170px;
}
@media only screen and (min-width: 768px) {
  .navbar {
    display: block;
    position: fixed;
    top: -55px;
    left: -32px;
    height: 108vh;
    margin-left: 2rem;
    margin-right: 2rem;
    border-right: 2px #4CAF50 solid;
    z-index: 1;
    width: 191px;
    max-height: none;
  }
}
@media only screen and (max-height: 600px) {
  .navbar {
    overflow-y: overlay;
  }
}

.hamburger {
  background-color: white;
  height: 42px;
  width: 40px;
  border: 1px #4CAF50 solid;
  border-radius: 4px;
  position: fixed;
  top: 0%;
  z-index: 101;
  margin: 10px;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

#menu-lines {
  padding: 5px 0 4px 3px;
}
@media only screen and (min-width: 768px) {
  #menu-lines {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 33px;
    margin: 10px auto 5px;
  }
}

.menu-line {
  width: 33px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #4CAF50;
}

.hamburger-title {
  font-size: 10px;
  font-weight: 600;
  position: relative;
  top: -17px;
  left: 5px;
  color: #4CAF50;
}

.logo {
  margin-bottom: 0;
  font-size: 6rem;
  font-family: Brush Script MT;
  color: #4CAF50;
  border-bottom: 2px #4CAF50 solid;
  position: relative;
  top: 1rem;
  width: 138px;
  padding-left: 2rem;
}
@media only screen and (max-height: 600px) {
  .logo {
    margin-bottom: 0;
    margin-top: -30%;
    width: auto !important;
    top: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .logo {
    font-size: 10rem;
    line-height: 188px;
    margin-bottom: 5rem;
    margin-top: 1rem;
    width: 160px;
  }
}

.logo a {
  color: #4CAF50;
  position: relative;
  left: 0;
  padding-left: 30px;
}
@media only screen and (min-width: 768px) {
  .logo a {
    padding-left: 0;
  }
}

.logo a:hover {
  color: #3d8b40;
}

.navbar-items {
  font-weight: 600;
  line-height: 90px;
  padding-bottom: 2rem;
  padding-left: 10px;
}
@media only screen and (min-width: 768px) {
  .navbar-items {
    padding-left: 28px;
  }
}

.navbar-items a {
  color: #4CAF50;
}

.navbar-items a:hover {
  color: #3d8b40;
}

.contact-me a {
  color: #4CAF50;
  position: relative;
  left: -22px;
}
@media only screen and (min-width: 768px) {
  .contact-me a {
    left: -5px;
  }
}

.contact-me a:hover {
  color: #3d8b40;
}

.about-me {
  border-bottom: 2px transparent solid;
  width: 6rem;
  padding-bottom: 1px;
  height: 60px;
}

.about-me:hover {
  border-bottom: 2px #4CAF50 solid;
  border-color: #3d8b40;
}

.my-portfolio {
  border-bottom: 2px transparent solid;
  width: 7rem;
  padding-bottom: 1px;
  height: 60px;
}

.my-portfolio:hover {
  border-bottom: 2px #4CAF50 solid;
  border-color: #3d8b40;
}

.coding-examples {
  border-bottom: 2px transparent solid;
  width: 10rem;
  padding-bottom: 1px;
  height: 60px;
}

.coding-examples:hover {
  border-bottom: 2px #4CAF50 solid;
  border-color: #3d8b40;
}

.scs {
  border-bottom: 2px transparent solid;
  width: 7rem;
  padding-bottom: 1px;
  height: 60px;
}

.scs:hover {
  border-bottom: 2px #4CAF50 solid;
  border-color: #3d8b40;
}

.contact-me {
  font-weight: 600;
  border-bottom: 2px #4CAF50 solid;
  border-top: 2px #4CAF50 solid;
  padding: 8px 14px 8px 33px;
  width: 122px;
}
@media only screen and (min-width: 768px) {
  .contact-me {
    width: 144px;
  }
}

.social-links {
  display: flex;
  margin-top: 1rem;
  padding-left: 4px;
}
@media only screen and (min-width: 768px) {
  .social-links {
    padding-left: 24px;
  }
}

.facebook,
.twitter,
.github,
.linkedin {
  color: #4CAF50;
  padding: 8px;
}

.social-logo {
  font-size: 25px;
  transition: transform 0.52s;
}

.social-logo:hover {
  transform: scale(1.5);
  color: #3d8b40;
}

.blocker {
  display: none;
  position: fixed;
  top: 0;
  left: 170px;
  bottom: 0;
  right: -260px;
  background-color: rgba(0, 0, 0, 0.6);
}

.about-me-image-container {
  background-image: url(../images/about-me-image.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 0rem;
  height: 30vh;
  width: 100%;
}
@media only screen and (min-width: 576px) {
  .about-me-image-container {
    height: 49vh;
  }
}
@media only screen and (min-width: 768px) {
  .about-me-image-container {
    left: 12rem;
    width: calc(100% - 12rem);
  }
}
@media only screen and (min-width: 1200px) {
  .about-me-image-container {
    height: 42vh;
  }
}

.gradient-div-about-me {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  width: 100%;
  height: inherit;
}

.about-me-image-container h1 {
  color: white;
  text-align: center;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
}
@media screen and (-ms-high-contrast: none) {
  .about-me-image-container h1 {
    width: auto;
  }
}
@media only screen and (min-width: 576px) {
  .about-me-image-container h1 {
    width: 64%;
  }
}
@media only screen and (min-width: 576px) and (-ms-high-contrast: none) {
  .about-me-image-container h1 {
    width: auto;
  }
}

@media only screen and (min-width: 768px) {
  #about-me-text-container {
    margin-left: 12rem;
  }
}

.about-me-text {
  padding: 1rem;
  line-height: 30px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .about-me-text {
    padding: 0 9rem;
  }
}
@media only screen and (min-width: 1600px) {
  .about-me-text {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about-me-icons {
  max-width: 700px;
  margin: auto;
}

.icons-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icons-container h4 {
  margin-top: 10px;
}

.about-me-links {
  color: #4CAF50;
}

.about-me-links:hover {
  color: #4CAF50;
  text-decoration: underline;
}

.logo-icon {
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.sass-icon,
.html-icon,
.css-icon,
.axure-icon,
.js-icon,
.jquery-icon,
.sql-icon,
.php-icon,
.wordpress-icon,
.react-icon {
  content: "";
  background-color: #4CAF50;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  color: #21244a;
  transition: 0.2s ease all;
  cursor: default;
  margin: 7px;
  transform: scale(0.8);
}
@media only screen and (min-width: 992px) {
  .sass-icon,
.html-icon,
.css-icon,
.axure-icon,
.js-icon,
.jquery-icon,
.sql-icon,
.php-icon,
.wordpress-icon,
.react-icon {
    transform: scale(1);
  }
}

.axure-icon img,
.jquery-icon img {
  width: 50%;
}

.sass-icon:hover,
.html-icon:hover,
.css-icon:hover,
.axure-icon:hover,
.js-icon:hover,
.jquery-icon:hover,
.sql-icon:hover,
.php-icon:hover,
.wordpress-icon:hover,
.react-icon:hover {
  transform: scale(1.2);
}

@media only screen and (min-width: 768px) {
  .coding-examples-container {
    margin-left: 12rem;
    margin-right: 0;
  }
}

.coding-examples-hero {
  background-image: url(../images/coding-examples.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 0%;
  height: 42vh;
  width: 100%;
}

.gradient-div {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  width: inherit;
  height: inherit;
}

.coding-examples-hero h1 {
  color: white;
  text-align: center;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
}
@media screen and (-ms-high-contrast: none) {
  .coding-examples-hero h1 {
    width: auto;
  }
}
@media only screen and (min-width: 576px) {
  .coding-examples-hero h1 {
    width: 64%;
  }
}
@media only screen and (min-width: 576px) and (-ms-high-contrast: none) {
  .coding-examples-hero h1 {
    width: auto;
  }
}

#second-line {
  color: white;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
}
@media only screen and (min-width: 576px) {
  #second-line {
    top: 58%;
    width: 64%;
  }
}
@media screen and (-ms-high-contrast: none) {
  #second-line {
    width: auto;
  }
}

.coding-examples-content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .coding-examples-content-container {
    display: flex;
  }
}

.coding-example {
  margin: 2rem;
}
.scroll-up-examples {
  max-width: 1650px;
  text-align: center;
  color: black;
}
@media only screen and (min-width: 768px) {
  .scroll-up-examples {
    margin-left: 12rem;
  }
}

.scroll-up-text {
  color: black;
}

.coding-text {
  float: right;
}
@media only screen and (min-width: 1200px) {
  .coding-text {
    margin-top: 0 !important;
    margin-left: 36rem !important;
  }
}

.coding-text-1 {
  margin-left: 8px;
  margin-top: 11rem;
}
@media only screen and (min-width: 576px) {
  .coding-text-1 {
    margin-top: 18rem;
  }
}

.coding-text-2 {
  margin-left: 10px;
  margin-top: 9rem;
}
@media only screen and (min-width: 576px) {
  .coding-text-2 {
    margin-top: 14rem;
  }
}

.coding-text-3 {
  margin-left: 10px;
  margin-top: 11rem;
}
@media only screen and (min-width: 576px) {
  .coding-text-3 {
    margin-top: 16rem;
  }
}

.example-3-table {
  float: left;
  margin-left: 10px;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #4caf50;
  color: white;
}

tbody,
tr {
  font-size: 10px;
}
@media only screen and (min-width: 575px) {
  tbody,
tr {
    font-size: 1rem;
  }
}

.coding-text-4 {
  margin-left: 10px;
  margin-top: 18rem;
}
@media only screen and (min-width: 576px) {
  .coding-text-4 {
    margin-top: 28rem;
  }
}

.coding-text-5 {
  margin-left: 10px;
  margin-top: 15rem;
}
@media only screen and (min-width: 576px) {
  .coding-text-5 {
    margin-top: 23rem;
  }
}

.coding-text-6 {
  margin-left: 10px;
  margin-top: 22rem;
}
@media only screen and (min-width: 576px) {
  .coding-text-6 {
    margin-top: 35rem;
  }
}

.coding-snippet {
  background-color: black;
  color: white;
  font-size: 10px;
}
@media only screen and (min-width: 576px) {
  .coding-snippet {
    font-size: large;
  }
}
@media only screen and (min-width: 1200px) {
  .coding-snippet {
    max-width: 560px;
  }
}

.scs-container {
  position: relative;
  left: 0rem;
  height: 30vh;
}
@media only screen and (min-width: 768px) {
  .scs-container {
    left: 12rem;
    width: calc(100% - 12rem);
  }
}
@media only screen and (min-width: 1200px) {
  .scs-container {
    height: 42vh;
  }
}

.scs-title {
  max-width: 1000px;
  z-index: 0;
}

.scs-title img {
  width: 49%;
  margin: 1px;
}

.scs-content {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.scs-hero {
  background-image: url(../images/scion-scheme.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 0%;
  height: 42vh;
  width: 100%;
}

.gradient-div-scs {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  width: inherit;
  height: inherit;
}

.scs-hero h1 {
  color: white;
  text-align: center;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
}
@media screen and (-ms-high-contrast: none) {
  .scs-hero h1 {
    width: auto;
  }
}
@media only screen and (min-width: 576px) {
  .scs-hero h1 {
    width: 64%;
  }
}
@media only screen and (min-width: 576px) and (-ms-high-contrast: none) {
  .scs-hero h1 {
    width: auto;
  }
}

body {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Poppins", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.4px;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .content {
    margin-left: 12rem;
  }
}/*# sourceMappingURL=style.css.map */